<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:orientation="horizontal"
        android:textAlignment="viewStart">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            app:srcCompat="@drawable/ic_menu_gallery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_sub_title_size" />

            <TextView
                android:id="@+id/tvShortDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                android:text="TextView"
                app:autoSizeTextType="none" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
